a = int(input("Введите трехзначное число: "))

if 100<= a <=999:
    a1 = a % 10
    a2 = a % 100
    a3 = a2 // 10
    print(f'Последнее число число: {a1}\nСреднее число: {a3}')
else:
    print("Ошибка")