a = int(input("Введите двузначное число: "))
if  10 <= a  <=99 :
    left = a // 10
    right = a % 10
    print(f'Левое число {left}, правое число {right}')
else:
    print("Ошибка, введите двузначное число")
