a = int(input("Введите трехзначное число: "))

if 100<= a <=999:
    a1 = a // 100
    print(f'Первое число: {a1}')
else:
    print("Ошибка")