print("Найдем объем и площадь поверхности прямоугольного параллелепипеда")
print("Через пробел введите длину ребер в формате a b c : ")

a, b, c = [int(s) for s in input().split()]

V = a*b*c
S = 2*(a*b + b*c + a*c)
print(f'Обьём: {V}\nПлощадь: {S}')